@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Poppins', sans-serif; */
  font-family: Arial, sans-serif;
  gap: 20px;
  
/* }

 body {
  display: grid;
  height: 100%;
  place-items: center; 
   background: #f2f2f2;
  justify-content: center; */
} */

.slider {
  max-width: 1000px;
  /* place-items: center; */
  display: flex;
  background: #f2f2f2;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;     
}

.slider .card {
  flex: 1;
  margin: 0 10px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  
}

.slider .card .img {
  width: 100%;
  height: 200px;
  overflow: hidden;
  
}

.slider .card .img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.slider .card .content {
  padding: 15px;
  text-align: center;
}

.card .content .title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 5px;
}

.card .content .sub-title {
  font-size: 18px;
  font-weight: 600;
  color: #e74c3c;
  margin-bottom: 10px;
}

.card .content p {
  font-size: 16px;
  margin: 5px 0;
}

.card .content .container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
}

.card .content .btn button {
  flex: 1;
  background: #e74c3c;
  color:aliceblue;
  border: none;
  font-size: 16px;
  padding: 8px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s;
}

.card .content .btn button:hover {
  transform: scale(0.95);
  
}
